# variable backend
APP_VOLUMEN=
APP_PORT=
APP_PHP_VERSION=7.4
APP_PHP_VARIANTE=fpm-alpine

# variable frontend
NPM_VOLUMEN=
NPM_PORT=
NPM_PORT_CONTAINER=
NPM_NODE_VERSION=14.5.0
NPM_NODE_VARIANTE=alpine

### BASE DE DATOS POSTGRES ##############################################
POSTGRES_VERSION=12.0-alpine
POSTGRES_DB=cec
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5448
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_DATA_PATH_HOST=./pgsql

### BASE DE DATOS MYSQL ##############################################
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_SERVICE_NAME=
MYSQL_SERVICE_TAGS=
MYSQL_PORT=
MYSQL_PORT_CONTAINER=
MYSQL_VOLUMEN_PATH=
MYSQL_VERSION=
