# variable de bd
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_SERVICE_NAME=
DB_SERVICE_TAGS=
DB_PORT=
DB_PORT_CONTAINER=
DB_VOLUMEN_PATH=
DB_MYSQL_VERSION=

# variable backend
APP_VOLUMEN=
APP_PORT=
APP_PHP_VERSION=7.4
APP_PHP_VARIANTE=fpm-alpine

# variable frontend
NPM_VOLUMEN=
NPM_PORT=
NPM_PORT_CONTAINER=
NPM_NODE_VERSION=14.5.0
NPM_NODE_VARIANTE=alpine